<!DOCTYPE html>
<!-- saved from url=(0065)file:///C:/Users/ASUS/Downloads/seemedik_portal_mockup%20(2).html -->
<html lang="id"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Seemedik Portal</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      background: #111;
      color: #eaeaea;
    }
    .container {
      max-width: 420px;
      margin: 0 auto;
      padding: 24px 18px 40px;
    }
    .logo {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-bottom: 24px;
    }
    .logo span {
      font-size: 20px;
      font-weight: bold;
      color: #4da3ff;
    }
    h2 {
      font-size: 18px;
      margin-bottom: 6px;
    }
    .sub {
      font-size: 13px;
      color: #9aa0a6;
      margin-bottom: 18px;
    }
    label {
      font-size: 14px;
      display: block;
      margin-bottom: 6px;
    }
    input {
      width: 100%;
      padding: 12px;
      font-size: 15px;
      border-radius: 6px;
      border: 1px solid #ff4d4f;
      background: #1c1c1c;
      color: #fff;
    }
    .error {
      font-size: 13px;
      color: #ff4d4f;
      margin-top: 6px;
    }
    button {
      width: 100%;
      margin-top: 22px;
      padding: 12px;
      background: #0b5ed7;
      border: none;
      color: #fff;
      font-size: 16px;
      border-radius: 6px;
      cursor: pointer;
    }
    button:hover {
      background: #0a53be;
    }
    .info {
      margin-top: 28px;
      font-size: 13px;
      line-height: 1.6;
      color: #cfcfcf;
    }
    .example {
      margin-top: 10px;
      color: #9aa0a6;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="logo">
      <span>seemedik</span>
      <span style="color:#f5b400">Portal</span>
    </div>

    <h2>Hasil Pemeriksaan</h2>
    <div class="sub">Examination Result</div>

    <p class="sub">Silahkan masukkan PIN untuk melihat Hasil Pemeriksaan<br>
    <em>Please enter your PIN to see the Examination Result</em></p>

    <label>PIN *</label>
    <input type="text" placeholder="Tanggal Lahir / Date of Birth (yyyymmdd)">
    <div class="">The PIN field is required</div>

    <button>Submit</button>

    <div class="info">
      Masukkan tanggal lahir sebagai PIN dengan format yyyymmdd<br>
      <em>Enter your date of birth as a PIN with the format yyyymmdd</em><br><br>
      4 digit pertama adalah tahun (yyyy)<br>
      2 digit berikutnya adalah bulan (mm)<br>
      2 digit terakhir adalah tanggal (dd)
      <div class="example">Contoh: 19801231 (Tahun 1980, Bulan 12 dan Tanggal 31)</div>
    </div>
  </div>
  <script>
    const btn = document.querySelector('button');
    const input = document.querySelector('input');

    btn.addEventListener('click', () => {
      const pin = input.value.trim();
      // contoh tanggal lahir: 19960604
      if(pin === '19960604'){
        window.open('PT_Astaka_Dodol_FERO_DELTA_ADITYAWAN 1.2.pdf', '_blank');
      } else {
        alert('PIN tidak sesuai atau data tidak ditemukan');
      }
    });
  </script>


</body></html>